#font_family		MesloLGS NF
font_family		FiraCode Nerd Font Mono
#font_family		MonoLisa
#font_family     Monaspace Argon

include ./fix-nerd-fonts.conf

linux_display_server auto

bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		11.0

hide_window_decorations titlebar-only
wayland_titlebar_color #223249
remember_window_size    no
initial_window_width    140c
initial_window_height   45c
window_padding_width 	15

background_opacity	0.8

tab_bar_style           slant

allow_remote_control	yes

shell_integration no-title

#include ./themes/nord.conf
include ./themes/kanagawa.conf

map ctrl+f2 detach_tab
map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab
