###############################################################################
# XDG workarounds
###############################################################################
# VS Code
export VSCODE_PORTABLE=${XDG_DATA_HOME}/vscode

# .NET
export DOTNET_CLI_HOME=${XDG_CACHE_HOME}/dotnet
export NUGET_PACKAGES=${XDG_CACHE_HOME}/nuget

# Rust
export CARGO_HOME=${XDG_DATA_HOME}/cargo

# Go
export GOPATH=${XDG_DATA_HOME}/go

# Ruby
export GEM_HOME=${XDG_DATA_HOME}/gem
export GEM_SPEC_CACHE=${GEM_HOME}/specs

# Node/NPM/NVM
export NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/config
export NPM_CONFIG_CACHE=${XDG_CACHE_HOME}/npm
export NODE_REPL_HISTORY=${XDG_STATE_HOME}/node_repl_history
export NVM_DIR=${XDG_CONFIG_HOME}/nvm

# Android
# ANDROID_HOME=${XDG_DATA_HOME}/android
export GRADLE_USER_HOME=${XDG_DATA_HOME}/gradle
export ANDROID_AVD_HOME=${XDG_DATA_HOME}/android/avd
# JAVA_TOOL_OPTIONS="\
# -Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java \
# -Dawt.useSystemAAFontSettings=on \
# -Dswing.aatext=true \
# -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
# -Duser.country=US \
# -Duser.language=en"

# Python
export IPYTHONDIR=${XDG_CONFIG_HOME}/ipython
export PYENV_ROOT=${XDG_DATA_HOME}/pyenv
export PYLINTHOME=${XDG_CACHE_HOME}/pylint
export PYTHONSTARTUP=${XDG_CONFIG_HOME}/pythonrc

# General/Misc
export CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
export GNUPGHOME=${XDG_DATA_HOME}/gnupg
export GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc


# Shell
export HISTFILE="$XDG_CACHE_HOME"/zsh_history
export LESSHISTFILE=${XDG_STATE_HOME}/lesshst
export LESSKEY=${XDG_CONFIG_HOME}/lesskey
export WGETRC=${XDG_CONFIG_HOME}/wgetrc

# Currently unused  
export COOKIECUTTER_CONFIG=${XDG_CONFIG_HOME}/cookiecutterrc
export DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
export MINIKUBE_HOME=${XDG_DATA_HOME}
export PSQL_HISTORY=${XDG_DATA_HOME}/psql_history

###############################################################################
# Other configuration
###############################################################################
export LUTRIS_RUNTIME=0
export MINIKUBE_IN_STYLE=false
export MINIKUBE_WANTUPDATENOTIFICATION=false
export NEOVIDE_MULTIGRID=true
export NNN_FCOLORS=0303040200000608010b0500
export NNN_OPTS=cdouU
export NNN_PLUG=r:renamer
export NNN_TRASH=2
export NO_AT_BRIDGE=1
export QT_QPA_PLATFORMTHEME=qt5ct

###############################################################################
# General configuration
###############################################################################
export EDITOR=nvim
export HISTFILE=${XDG_STATE_HOME}/bash/history
export PAGER=less
export PATH=${CARGO_HOME}/bin:${GOPATH}/bin:${GEM_HOME}/bin:${HOME}/.local/bin:${PATH}
export VISUAL=code