[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-local-tmp
local_tmp           = $XDG_CACHE_HOME/ansible/.ansible/tmp

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/sh_shell.html
remote_tmp          = $XDG_CACHE_HOME/ansible/.ansible/tmp